{
    "name": "tunnel",
    "main": "明文源码.js",
    "vars": {
        "UUID": "test"
    },
    "compatibility_date": "2025-05-01",
    "observability": {
      "enabled": true
    },
    "kv_namespaces": [
      {
        "binding": "KV",
        "id": "a67faf49b82848288caf4f9dcccb77f9"
      }
    ]
}